INSERT INTO CARGO(ID_CARGO, NOMBRE_CARGO, SALARIO)
VALUES (0, 'ADMIN', 800000);
INSERT INTO CARGO(ID_CARGO, NOMBRE_CARGO, SALARIO)
VALUES (1, 'SECRETARIA', 600000 );
INSERT INTO CARGO(ID_CARGO, NOMBRE_CARGO, SALARIO)
VALUES (2, 'TESORERO MUNICIPAL', 800000);
INSERT INTO CARGO(ID_CARGO, NOMBRE_CARGO, SALARIO)
VALUES (3, 'AUDITOR INTERNO', 1000000);
INSERT INTO CARGO(ID_CARGO, NOMBRE_CARGO, SALARIO)
VALUES (4, 'ALCALDE', 4000000);
INSERT INTO CARGO(ID_CARGO, NOMBRE_CARGO, SALARIO)
VALUES (5, 'ASEO Y ORNATO', 350000);
INSERT INTO CARGO(ID_CARGO, NOMBRE_CARGO, SALARIO)
VALUES (6, 'ASESOR', 900000);
INSERT INTO CARGO(ID_CARGO, NOMBRE_CARGO, SALARIO)
VALUES (7, 'JEFE DE TRANSITO', 130000);
INSERT INTO CARGO(ID_CARGO, NOMBRE_CARGO, SALARIO)
VALUES (8, 'JEFE DE DIRECCION DE OBRAS', 1300000);
INSERT INTO CARGO(ID_CARGO, NOMBRE_CARGO, SALARIO)
VALUES (9, 'ASISTENTE SOCIAL', 600000 );
INSERT INTO CARGO(ID_CARGO, NOMBRE_CARGO, SALARIO)
VALUES (10, 'ABOGADO', 100000);
INSERT INTO CARGO(ID_CARGO, NOMBRE_CARGO, SALARIO)
VALUES (11, 'CONTADOR', 800000);
INSERT INTO CARGO(ID_CARGO, NOMBRE_CARGO, SALARIO)
VALUES (12, 'JEFE DE ADMIN Y FINANZAS', 1700000);
INSERT INTO CARGO(ID_CARGO, NOMBRE_CARGO, SALARIO)
VALUES (13, 'JEFE SUPERIOR', 1700000);
INSERT INTO CARGO(ID_CARGO, NOMBRE_CARGO, SALARIO)
VALUES (14, 'JEFE INT ADMIN Y FINANZAS', 1700000);

SELECT * FROM CARGO;
----------------------------------------------------------------------------------DEPARTAMENTO
INSERT INTO DEPARTAMENTO(ID_DEPTO, NOMBRE_DEPTO)
VALUES(0, 'ORION');
INSERT INTO DEPARTAMENTO(ID_DEPTO, NOMBRE_DEPTO)
VALUES(1, 'ALCALDIA');
INSERT INTO DEPARTAMENTO(ID_DEPTO, NOMBRE_DEPTO)
VALUES(2, 'CONSEJO MUNICIPAL');
INSERT INTO DEPARTAMENTO(ID_DEPTO, NOMBRE_DEPTO)
VALUES(3, 'RELACIONES PUBLICAS');
INSERT INTO DEPARTAMENTO(ID_DEPTO, NOMBRE_DEPTO)
VALUES(4, 'ADMINISTRACION Y FINANZAS ');
INSERT INTO DEPARTAMENTO(ID_DEPTO, NOMBRE_DEPTO)
VALUES(5, 'JUZGADO DE POLICIA LOCAL');
INSERT INTO DEPARTAMENTO(ID_DEPTO, NOMBRE_DEPTO)
VALUES(6, 'DIRECCION DE OBRAS');
INSERT INTO DEPARTAMENTO(ID_DEPTO, NOMBRE_DEPTO)
VALUES(7, 'TRANSITO');
INSERT INTO DEPARTAMENTO(ID_DEPTO, NOMBRE_DEPTO)
VALUES(8, 'ADMINISTRACION MUNICIPAL');
INSERT INTO DEPARTAMENTO(ID_DEPTO, NOMBRE_DEPTO)
VALUES(9, 'DIRECCION DE DESARROLLO COMUNAL');
INSERT INTO DEPARTAMENTO(ID_DEPTO, NOMBRE_DEPTO)
VALUES(10, 'SECRETARIA MUNICIPAL');
INSERT INTO DEPARTAMENTO(ID_DEPTO, NOMBRE_DEPTO)
VALUES(11, 'COMITE TECNICO ADMINISTRATIVO');
INSERT INTO DEPARTAMENTO(ID_DEPTO, NOMBRE_DEPTO)
VALUES(12, 'DESARROLLO ECONOMICO LOCAL');
INSERT INTO DEPARTAMENTO(ID_DEPTO, NOMBRE_DEPTO)
VALUES(13, 'UNIDAD DE CONTROL');

SELECT * FROM DEPARTAMENTO;

------------------------------------------------------------------------------------HISTORIAL_CARGO
INSERT INTO HISTORIAL_CARGO( FECHA_INICIO,FECHA_TERMINO, CARGO_ID_CARGO) 
VALUES(STR_TO_DATE('01-03-2011','%d-%m-%Y'),NULL, 1 ); 
INSERT INTO HISTORIAL_CARGO( FECHA_INICIO,FECHA_TERMINO, CARGO_ID_CARGO) 
VALUES(STR_TO_DATE('24-05-2012 ','%d-%m-%Y'),NULL, 2 ); 
INSERT INTO HISTORIAL_CARGO( FECHA_INICIO,FECHA_TERMINO, CARGO_ID_CARGO) 
VALUES(STR_TO_DATE('12-04-2003 ','%d-%m-%Y'),NULL, 3 ); 
INSERT INTO HISTORIAL_CARGO( FECHA_INICIO,FECHA_TERMINO, CARGO_ID_CARGO) 
VALUES(STR_TO_DATE('10-07-2015 ','%d-%m-%Y'),NULL, 4 ); 
INSERT INTO HISTORIAL_CARGO( FECHA_INICIO,FECHA_TERMINO, CARGO_ID_CARGO) 
VALUES(STR_TO_DATE('01-09-2000 ','%d-%m-%Y'),NULL, 5 ); 
INSERT INTO HISTORIAL_CARGO( FECHA_INICIO,FECHA_TERMINO, CARGO_ID_CARGO) 
VALUES(STR_TO_DATE('01-02-2005 ','%d-%m-%Y'),NULL, 6 ); 
INSERT INTO HISTORIAL_CARGO( FECHA_INICIO,FECHA_TERMINO, CARGO_ID_CARGO) 
VALUES(STR_TO_DATE('05-02-2011 ','%d-%m-%Y'),NULL, 7 );
INSERT INTO HISTORIAL_CARGO( FECHA_INICIO,FECHA_TERMINO, CARGO_ID_CARGO) 
VALUES(STR_TO_DATE('24-07-1990 ','%d-%m-%Y'),NULL, 8 ); 
INSERT INTO HISTORIAL_CARGO( FECHA_INICIO,FECHA_TERMINO, CARGO_ID_CARGO) 
VALUES(STR_TO_DATE('27-08-1995 ','%d-%m-%Y'),NULL, 9 ); 
INSERT INTO HISTORIAL_CARGO( FECHA_INICIO,FECHA_TERMINO, CARGO_ID_CARGO) 
VALUES(STR_TO_DATE('19-10-2007 ','%d-%m-%Y'),NULL, 10 ); 
INSERT INTO HISTORIAL_CARGO( FECHA_INICIO,FECHA_TERMINO, CARGO_ID_CARGO) 
VALUES(STR_TO_DATE('15-12-2003 ','%d-%m-%Y'),NULL, 11 ); 
INSERT INTO HISTORIAL_CARGO( FECHA_INICIO,FECHA_TERMINO, CARGO_ID_CARGO) 
VALUES(STR_TO_DATE('14-01-2000 ','%d-%m-%Y'),NULL, 12 ); 
INSERT INTO HISTORIAL_CARGO( FECHA_INICIO,FECHA_TERMINO, CARGO_ID_CARGO) 
VALUES(STR_TO_DATE('10-06-1994 ','%d-%m-%Y'),NULL, 13 ); 
INSERT INTO HISTORIAL_CARGO( FECHA_INICIO,FECHA_TERMINO, CARGO_ID_CARGO) 
VALUES(STR_TO_DATE('10-06-1994 ','%d-%m-%Y'),NULL, 14 ); 

SELECT * FROM HISTORIAL_CARGO;

-----------------------------------------------------------------------FUNCIONARIO
SELECT * FROM FUNCIONARIO ;
 

INSERT INTO FUNCIONARIO(RUT_FUNCIONARIO, PRIMER_NOMBRE, SEGUNDO_NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, TELEFONO_FUNIONARIO, SEXO_FUNIONARIO, CORREO_FUNCIONARIO, DEPARTAMENTO_ID_DEPTO, CARGO_ID_CARGO, DIAS_PERMISOS_DISPONIBLES)   
VALUES ('55555555-5', 'KRISTEL', 'PAZ', 'DIAZ', 'MOLINA', 55555555, 'M', 'KRISTP@ORION.CL', 4, 12, 15); -- JEFE INTERIOR  FINANZAS

INSERT INTO FUNCIONARIO(RUT_FUNCIONARIO, PRIMER_NOMBRE, SEGUNDO_NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, TELEFONO_FUNIONARIO, SEXO_FUNIONARIO, CORREO_FUNCIONARIO, DEPARTAMENTO_ID_DEPTO, CARGO_ID_CARGO, DIAS_PERMISOS_DISPONIBLES)   
VALUES ('77777777-7', 'SUSANA', 'XIMENA', 'VALENZUELA', 'TORRES', 77777777, 'M', 'SUSANX@ORION.CL', 1, 4, 15); -- ALCALDESA

INSERT INTO FUNCIONARIO(RUT_FUNCIONARIO, PRIMER_NOMBRE, SEGUNDO_NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, TELEFONO_FUNIONARIO, SEXO_FUNIONARIO, CORREO_FUNCIONARIO, DEPARTAMENTO_ID_DEPTO, CARGO_ID_CARGO, DIAS_PERMISOS_DISPONIBLES)
VALUES ('99999999-9', 'ADMIN', 'ADMIN', 'ADMIN', 'ADMIN', 123456789, 'M', 'ADMIN@ORION.CL', 0, 0, 15);

INSERT INTO FUNCIONARIO(RUT_FUNCIONARIO, PRIMER_NOMBRE, SEGUNDO_NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, TELEFONO_FUNIONARIO, SEXO_FUNIONARIO, CORREO_FUNCIONARIO, DEPARTAMENTO_ID_DEPTO, CARGO_ID_CARGO, DIAS_PERMISOS_DISPONIBLES)   
VALUES ('66666666-6', 'MARIA', 'ELENA', 'ROJAS', 'CARROZA', 66666666, 'M', 'MARIAE@ORION.CL', 10, 1, 15); -- SECRETARIA  DE LA ALCALDIA

INSERT INTO FUNCIONARIO(RUT_FUNCIONARIO, PRIMER_NOMBRE, SEGUNDO_NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, TELEFONO_FUNIONARIO, SEXO_FUNIONARIO, CORREO_FUNCIONARIO, DEPARTAMENTO_ID_DEPTO, CARGO_ID_CARGO, DIAS_PERMISOS_DISPONIBLES)  
VALUES ('11111111-1', 'JUAN', 'JOSE', 'PEREZ', 'MEZA', 11111111, 'H', 'JUANJO@ORION.CL', 6, 8, 15); -- JEFE INTERIOR OBRAS

INSERT INTO FUNCIONARIO(RUT_FUNCIONARIO, PRIMER_NOMBRE, SEGUNDO_NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, TELEFONO_FUNIONARIO, SEXO_FUNIONARIO, CORREO_FUNCIONARIO, DEPARTAMENTO_ID_DEPTO, CARGO_ID_CARGO, DIAS_PERMISOS_DISPONIBLES)   
VALUES ('22222222-2', 'MARTA', 'LUNA', 'GUAJARDO', 'PASTEN', 77777777, 'M', 'MARTAL@ORION.CL', 4, 9, 15); -- DEPENDIENTE DE ADMINISTRACION Y FINANZAS

INSERT INTO FUNCIONARIO(RUT_FUNCIONARIO, PRIMER_NOMBRE, SEGUNDO_NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, TELEFONO_FUNIONARIO, SEXO_FUNIONARIO, CORREO_FUNCIONARIO, DEPARTAMENTO_ID_DEPTO, CARGO_ID_CARGO, DIAS_PERMISOS_DISPONIBLES)   
VALUES ('33333333-3', 'PATRICIO', 'IGNACIO', 'VILLARROEL', 'RUIZ', 33333333, 'M', 'PATRII@ORION.CL', 4, 11, 15); -- DEPENDIENTE DE ADMINISTRACION Y FINANZAS

INSERT INTO FUNCIONARIO(RUT_FUNCIONARIO, PRIMER_NOMBRE, SEGUNDO_NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, TELEFONO_FUNIONARIO, SEXO_FUNIONARIO, CORREO_FUNCIONARIO, DEPARTAMENTO_ID_DEPTO, CARGO_ID_CARGO, DIAS_PERMISOS_DISPONIBLES)  
VALUES ('44444444-4', 'CARLOS', 'ALONSO', 'MOLINA', 'ROJAS', 44444444, 'H', 'CARLOA@ORION.CL', 1, 13, 15); -- JEFE SUPERIOR

SELECT * FROM FUNCIONARIO;


/*
DELETE FROM CARGO;
DELETE FROM DEPARTAMENTO;
DELETE FROM FUNCIONARIO;
DELETE FROM HISTORIAL_CARGO;
*/
